{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.0",
    "libraryName": "amtest-1",
    "libraryId": "43c5efea-bb0c-4b22-8eae-464b2a9a71e2",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}